appdirs==1.4.4
asgiref==3.5.2
atomicwrites==1.4.1
attrs==21.4.0
beautifulsoup4==4.11.1
black==22.6.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
confusable-homoglyphs==3.2.0
coverage==6.4.2
cryptography==39.0.0
cssbeautifier==1.14.4
dj-database-url==1.0.0
Django==4.1.7
django-cors-headers==3.14.0
django-registration==2.4.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djlint==1.9.1
EditorConfig==0.12.3
feedparser==6.0.10
flake8==4.0.1
frozendict==2.3.4
gitdb==4.0.10
GitPython==3.1.30
html-tag-names==0.1.2
html-void-elements==0.1.0
html5lib==1.1
idna==3.3
importlib-metadata==4.12.0
iniconfig==1.1.1
jsbeautifier==1.14.4
lxml==4.9.2
mccabe==0.6.1
multitasking==0.0.11
mypy-extensions==0.4.3
numpy==1.24.1
packaging==21.3
pandas==1.5.3
pathspec==0.9.0
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
PyJWT==2.6.0
pyparsing==3.0.9
pytest==7.1.2
pytest-cov==3.0.0
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
regex==2022.7.25
requests==2.28.1
sgmllib3k==1.0.0
six==1.16.0
smmap==5.0.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tomli==2.0.1
tqdm==4.64.0
tzdata==2022.1
urllib3==1.26.12
webencodings==0.5.1
yfinance==0.2.6
zipp==3.8.1
